# ElectroMag

./: index.js  pom.xml
src/main/java/com/example/demo/: Chat.java  DBConnect.java  DatabaseConfig.java  MyHandler.java  Product.java  ServerObserver.java  ServerObserverImpl.java  User.java  WebServer.java
src/main/resources/static/: admin.html  buyer.html  index.html  style.css
src/main/resources/static/JSONs/: chat.json  products.json  user.json
src/main/sql/: DatabaseCreate.sql
